VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="666852bb000fcb7f79dd"
VITE_APPWRITE_DATABASE_ID="666853c200166adfa3d1"
VITE_APPWRITE_COLLECTION_ID="666853dc003a71411b9a"
VITE_APPWRITE_BUCKET_ID="666854eb00248af6c30a"